</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>BookScreen</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #565771;
            height: 100vh;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 380px;
            height: 667px;
            background-color: #282A41;
           position: relative;
            border-radius: 34px;
            overflow: hidden;
        }
        .nav{
            display: flex;
            width: 380px; 
            height: 63px;
            justify-content: space-evenly;
            background-color: white;
            position: absolute;
            bottom: 0px;
            align-items: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-bottom: 3px #282A41 solid;
            border-left: 3px #282A41 solid;
            border-right: 3px #282A41 solid;
            border-end-end-radius: 32px;
            border-end-start-radius: 32px;
        }
        .nav label{
            font-size: 10px;
            color: #818287;
            cursor: pointer;
        }
        .nav #icon{
            font-size: 20px;
        }

        .hovers img{
            transition: 0.3s;
            cursor: pointer;
        }

        .hovers img:hover{
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; color: white; align-items: center; justify-content: space-between;padding: 0 20px;margin-top: 15px;">
            <label for="" style="font-size: 12px;font-weight:450;">10:15 AM</label>
            <ion-icon name="wifi-outline"></ion-icon>
        </div>
        <div style="display: flex;align-items: center;padding: 2px 20px;margin-top: 15px;margin-bottom: 21px;">
            <div style="flex-grow: 1;">
                <label for="" style="color: white;font-weight: 600;font-size: 20px;">Books</label>
            </div>
            <div style="position: relative;display: flex; align-items: center;">
                <img src="/img/bell.png" alt=""">
                <div style="width: 8px; height: 8px;background-color: #F60000;border-radius: 50%;position: absolute;bottom: 12px;left: 10px;"></div>
            </div>
        </div>
       <div style="display: flex;justify-content: center;align-items: center;">
            <div style="display: flex;justify-content: space-around; background-color: #3D3F54;width: 264px;height: 36px;border-radius: 32px; align-items: center;">
                <div style="display: flex; background-color: #EDEEFF;width: 132px;height: 100%;align-items: center;justify-content: center;border-radius: 32px;">
                   <a href="BookDiscover.html" style="outline: none;text-decoration: none;"> <label for="">Discover</label></a>
                </div>
                <div style="background-color: none;flex-grow: 1;display: flex;justify-content: center;align-items: center;">
                    <a href="BookLibrary.html"><label for="" style="color: #EDEEFF;">Library</label></a>
                </div>
            </div>
       </div>
       <div style="display: flex;margin-top: 24px;justify-content: center;">
            <div style="display: flex;width: 274px;height: 34px;justify-content: space-between;align-items: center;background-color: #3D3F54;padding: 0 20px;border-radius: 15px;">
                <label for="" style="color: #888080;font-size: 10px;">Search by Book, Title, Author, etc</label>
                <ion-icon name="search-outline" style="color: white;font-size: 20px;"></ion-icon>
            </div>
       </div>
        <div class="la" style="display: flex;justify-content: space-between;padding: 0 20px;margin-top: 27px;color: #E3E7ED;align-items: center;">
            <div style="display: flex; gap: 5px;align-items: center;">
                <ion-icon name="star-outline" style="font-size: 14px;"></ion-icon>
                <label for="" style="font-size: 12px;font-weight: 600;">Trending</label>
            </div>
            <label for="" style="font-size: 10px;font-weight: 450;">View more</label>
        </div>
        <div class="hovers" style="display: flex;margin: 0 20px;margin-top: 24px;gap:20px">
            <img src="/img/bookcover1.png" alt="">
            <a href="BookMarket.html"><img src="/img/bookcover2.png" alt=""></a>
            <img src="/img/bookcover3.png" alt="">
  
        </div>
        <div style="display: flex;justify-content: space-between;padding: 0 20px;margin-top: 27px;color: #E3E7ED;align-items: center;margin-bottom: 21px;">
            <div style="display: flex; gap: 5px;align-items: center;">
                <label for="" style="font-size: 12px;font-weight: 600;">Popular Genre</label>
            </div>
            <label for="" style="font-size: 10px;font-weight: 450;">View more</label>
        </div>
        <div style="display: flex;margin: 0 20px;gap: 35px;">
            <div style="display: flex;flex-direction: column;align-items: center;gap: 6px;">
                <div style="position: relative;">
                    <img src="/img/genre1.png" alt="">
                    <img src="/img/children.png" alt="" style="position: absolute;left:12px;top: 12px;">
                </div>
                <label for="" style="font-size: 9px;color:#AB98A8">Children</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 6px;">
                <div style="position: relative;">
                    <img src="/img/genre2.png" alt="">
                    <img src="/img/fantasy.png" alt="" style="position: absolute;left:12px;top: 12px;">
                </div>
                <label for="" style="font-size: 9px;color:#AB98A8">Fantasy</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 6px;">
                <div style="position: relative;">
                    <img src="/img/genre3.png" alt="">
                    <img src="/img/horror.png" alt="" style="position: absolute;left:12px;top: 12px;">
                </div>
                <label for="" style="font-size: 9px;color:#AB98A8">Horro</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 6px;">
                <div style="position: relative;">
                    <img src="/img/genre4.png" alt="">
                    <img src="/img/engineer.png" alt="" style="position: absolute;left:12px;top: 12px;">
                </div>
                <label for="" style="font-size: 9px;color:#AB98A8">Engineering</label>
            </div>
        </div>

        <label for="" style="font-size: 12px;font-weight: 600;color: #E3E7ED;margin: 25px 20px 10px 20px;">Recently Borrowd Books</label>
        <img src="/img/bookcover4.png" alt="" style="width: 92px;margin: 5px 20px;height: 125px;">
        
        <div class="nav">
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="Home.html"><label id="icon"><ion-icon name="home"></ion-icon></label></a>
                <label for="" >Home</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="BookDiscover.html"><label id="icon" style="color: #0C0D0E;"><ion-icon name="book"></ion-icon></label></a>
                <label for=""  style="color: #0C0D0E;">Book</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="Club.html"><label id="icon"><ion-icon name="people"></ion-icon></label></a>
                <label for="">Club</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="SocialMessage.html"><label id="icon"><ion-icon name="chatbubbles"></ion-icon></label></a>
                <label for="">Social</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="User.html"><label id="icon"><ion-icon name="people-circle"></ion-icon></label></a>
                <label for="">Profile</label>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>