</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>BookScreen</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #565771;
            height: 100vh;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 380px;
            height: 667px;
            background-color: #282A41;
           position: relative;
            border-radius: 34px;
            overflow: hidden;
            border: #282A41 1px solid;
        }
        .nav{
            display: flex;
            width: 380px; 
            height: 63px;
            justify-content: space-evenly;
            background-color: white;
            position: absolute;
            bottom: 0px;
            align-items: center;
            box-sizing: border-box;
            border-end-end-radius: 32px;
            border-end-start-radius: 32px;
            border-top: #282A41 1px solid;
        }
        .nav label{
            font-size: 10px;
            color: #818287;
            cursor: pointer;
        }
        .nav #icon{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; color: white; align-items: center; justify-content: space-between;padding: 0 20px;margin-top: 15px;">
            <label for="" style="font-size: 12px;font-weight:450;">10:15 AM</label>
            <ion-icon name="wifi-outline"></ion-icon>
        </div>
        <div style="display: flex;margin: 20px 20px 0 20px;justify-content: center;position: relative;">
            <div style="display: flex;position: relative; top: 25px;">
                <div>
                    <img src="/img/bookcover1sell.png" alt="">
                </div>
                <div style="display: flex;flex-direction: column; gap: 5px; margin-left: 20px;margin-top: 10px;">
                    <label for="" style="color: white;font-weight: 500;font-size: 16px;">A Spoonful of Frogs</label>
                    <label for="" style="color: #AEA3A3;font-weight: 500;font-size: 10px;margin-top: 3px;">by Casey Lyall</label>
                    <div style="display: flex;gap: 5px; color: #FBFF29; font-size: 12px; margin-top: 4px;">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <label for="" style="font-size: 10px; color:#AEA3A3;margin-left: 5px;">4.1 (by 10k users)</label>
                    </div>
                    <div style="flex-grow: 1;align-items: center;display: flex;">
                        <label for="" style="font-size: 10px; color:#AEA3A3;">12 book left</label>
                    </div>
                    <div style="display: flex; gap: 5px;padding-bottom: 8px;">
                        <label for="" style="color: white;background-color:#E15656;padding: 10px 40px; border-radius: 20px;font-size: 10px;">4.99$</label>
                        <div style="width: 32px;height: 32px;background-color:#4186EF ;border-radius: 50%;display: flex; justify-content: center;align-items: center;margin-left: 5px;">
                            <ion-icon name="bookmark-outline" style="color: white;"></ion-icon>
                        </div>
                        <div style="width: 32px;height: 32px;background-color:#4186EF ;border-radius: 50%;display: flex; justify-content: center;align-items: center;">
                            <ion-icon name="share-social-outline" style="color: white;"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column; background-color: #FAF6F6;flex-grow: 1;padding-top: 50px;padding-left:  25px;">
            <label for="" style="font-size: 14px;font-weight: 600;">Synopsis</label>
            <br>
            <label for="" style="font-size: 10px;">Fiction | Best sellling | New</label>
            <br>
            <label for="" style="font-size: 10px; width: 325px;">
                What's been prepared for you today is ... a cauldron full of 
                laugh-out-loud creepiness and seriously spooky storytelling. 
                Casey Lyall and Vera Brosgol concocted a Halloween treat with a
                shelf life that never expires and will toad-ally satisfy the most  ....
            </label>
            <br>
            <label for="" style="font-size: 12px;font-weight: 600;">Similar Book</label>
            <br>
            <img src="/img/bookcover2sell.png" alt="" style="height: 125px;width: 92px;">
        </div>

        
        <div class="nav">
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="Home.html"><label id="icon"><ion-icon name="home"></ion-icon></label></a>
                <label for="" >Home</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="BookDiscover.html"><label id="icon" style="color: #0C0D0E;"><ion-icon name="book"></ion-icon></label></a>
                <label for=""  style="color: #0C0D0E;">Book</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="Club.html"><label id="icon"><ion-icon name="people"></ion-icon></label></a>
                <label for="">Club</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="SocialMessage.html"><label id="icon"><ion-icon name="chatbubbles"></ion-icon></label></a>
                <label for="">Social</label>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;gap: 4px;">
                <a href="User.html"><label id="icon"><ion-icon name="people-circle"></ion-icon></label></a>
                <label for="">Profile</label>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>