<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        body{
            background-color: #565771;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375px;
            height: 670px;
            background-color: white;
            
        }
        .login{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .con{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px rgb(172, 169, 169) solid;
            border-radius: 10px;
            height: 28px;
            width: 260px;
            padding: 5px 10px;
            box-shadow:  0px 5px 5px gainsboro;
        }
        .choice{
            display: flex;
            justify-content: space-around;

        }
        input::placeholder{
            color: #B1B1B1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <label for="" style="font-size: 38px; font-weight: bolder;margin-bottom: 20px;">Login</label>
            <div class="con">
                <div style="display: flex;width: fit-content; align-items: center;color:#B1B1B1">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="email" placeholder="Email" style="margin-left: 20px;border: none;outline: none;">
                </div>
            </div>
            <div class="con" style="margin-top: 10px;">
                <div style="display: flex; align-items: center;color:#B1B1B1">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Password" style="margin-left: 20px;border: none;outline: none;">
                </div>
                <ion-icon name="eye-off-outline" style="color:#B1B1B1"></ion-icon>
            </div>
            <div class="forget" style="display: flex; justify-content: end;">
                <label for="" style="color: #2DA4E7; text-decoration: underline;font-size: 12px;font-weight: bold;margin: 5px 0;">Forgot your password?</label>
            </div>  
            <div style="display: flex; justify-content: center;">
                <button style="width: 147px; height: 40px; background-color:#0148A4;border-radius: 22px;box-shadow:  0px 8px 8px gainsboro;"><a href="Home.html" style="color: white;text-decoration: none;font-size: 15px;font-weight: bold;text-transform: uppercase;">Log in</a></button>

            </div>
            <div style="display: flex;justify-content: center;">

                <label for="" style="color:#BABABA; font-size: 12px;font-weight: bold;margin: 2px 0;">Or connect using</label>
            </div>
            <div class="choice">
                <div class="face" style="width: 123px;height: 38px; background-color: #0148A4;display: flex;justify-content: center;align-items: center;gap: 5px;border-radius: 5px;">
                    <img src="/img/facebook.png" alt="">
                    <label for="" style="color: white;font-size: 12px;font-weight: bold;margin-left: 5px;">Facebook</label>
                </div>
                <div class="google" style="width: 123px;height: 38px; background-color: #E43009;display: flex;justify-content: center;align-items: center;border-radius: 5px;">
                    <img src="/img/google.png" alt="">
                    <label for="" style="color: white;font-size: 12px;font-weight: bold;margin: 0 13px;">Google</label>
                </div>
            </div>
            <div style=" display: flex; justify-content: center;">
                <div style="width: 260px;border: 1px solid #898682;opacity: 60%;"></div>
            </div>
            <div style="display: flex;justify-content: center;">
                <label style="color: #898682;font-size: 12px;font-weight: bold;">Don't have an account?<a href="Register.html" style="color: #2DA4E7;text-decoration: underline;margin-left: 5px;">Sign up</a></label>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>