<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        body{
            background-color: #565771;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375px;
            height: 670px;
            background-color: white;
            
        }
        .login{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .con{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px rgb(172, 169, 169) solid;
            border-radius: 10px;
            height: 28px;
            width: 260px;
            padding: 5px 10px;
            box-shadow:  0px 5px 5px gainsboro;
        }
        .choice{
            display: flex;
            justify-content: space-around;

        }
        input::placeholder{
            color: #B1B1B1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div style="display: flex;align-items: center;justify-content: space-between;margin-bottom: 20px;">
                <a href="Login.html"><ion-icon name="arrow-back-outline" style="font-size: 28px;"></ion-icon></a>
                <label for="" style="font-size: 38px; font-weight: bolder;">Register</label>
                <div style="font-size: 28px;"></div>
                <div style="font-size: 28px;"></div>
            </div>
            <div class="con">
                <div style="display: flex;width: fit-content; align-items: center;color:#B1B1B1">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="email" placeholder="Email" style="margin-left: 20px;border: none;outline: none;">
                </div>
            </div>
            <div class="con" style="margin-top: 10px;">
                <div style="display: flex; align-items: center;color:#B1B1B1">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Password" style="margin-left: 20px;border: none;outline: none;">
                </div>
            </div>
            <div class="con" style="margin-top: 10px;">
                <div style="display: flex; align-items: center;color:#B1B1B1">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" placeholder="Re-enter Password" style="margin-left: 20px;border: none;outline: none;">
                </div>
            </div>
            <div style="display: flex; justify-content: center;margin: 10px 0;">
                <button style="width: 158px; height: 40px; background-color:#0148A4;border-radius: 22px;box-shadow:  0px 8px 8px gainsboro;"><a href="./work.html" style="color: white;text-decoration: none;font-size: 14px;font-weight: bold;">Register</a></button>
            </div>
            <div style="display: flex;font-size: 11px;width: 275px; font-weight: bold; color: #BABABA;">
                <label for="">By registering, you confirmed that you accepts our <label for="" style="color: #ECC436;">Terms of Use</label> and <label for="" style="color: #ECC436;">Privacy Policy</label></label>
            </div>
            <div style=" display: flex; justify-content: center;">
                <div style="width: 100%; border: 1px solid #898682;opacity: 60%;"></div>
            </div>
            <div style="display: flex;justify-content: center;">
                <label for="" style="color:#BABABA; font-size: 12px;font-weight: bold;margin: 2px 0;">Or Sign in using</label>
            </div>
            <div class="choice" style="display: flex;flex-direction: column;align-items: center;gap: 10px;">
                <div class="face" style="width: 195px;height: 38px; background-color: #0148A4;display: flex;justify-content: center;align-items: center;gap: 5px;border-radius: 5px;">
                    <img src="/img/facebook.png" alt="">
                    <label for="" style="color: white;font-size: 12px;font-weight: bold;margin-left: 5px;">Sign in with Facebook</label>
                </div>
                <div class="google" style="width: 195px;height: 38px; background-color: #E43009;display: flex;justify-content: center;align-items: center;border-radius: 5px;">
                    <img src="/img/google.png" alt="">
                    <label for="" style="color: white;font-size: 12px;font-weight: bold;margin: 0 17px;">Sign in with Google</label>
                </div>
            </div>
            <div style="display: flex;justify-content: center;">
                <label style="color: #898682;font-size: 12px;font-weight: bold;">Already have an account?<a href="Login.html" style="color: #2DA4E7;text-decoration: underline;margin-left: 5px;">Sign in</a></label>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>